{
	"scope": "",

	"completions":
	[


	{"trigger": "wsfGeorgia", "contents": "Georgia"},
	{"trigger": "wsfPalatino Linotype", "contents": "Palatino Linotype"},
	{"trigger": "wsfTimes New Roman", "contents": "Times New Roman"},
	{"trigger": "wsfArial", "contents": "Arial"},
	{"trigger": "wsfArial Black", "contents": "Arial Black"},
	{"trigger": "wsfComic Sans MS", "contents": "Comic Sans MS"},
	{"trigger": "wsfImpact", "contents": "Impact"},
	{"trigger": "wsfLucida Grande", "contents": "Lucida Grande"},
	{"trigger": "wsfTahoma", "contents": "Tahoma"},
	{"trigger": "wsfTrebuchet MS", "contents": "Trebuchet MS"},
	{"trigger": "wsfVerdana", "contents": "Verdana"},
	{"trigger": "wsfCourier New", "contents": "Courier New"},
	{"trigger": "wsfLucida Console", "contents": "Lucida Console"},


	{ "trigger": "gfABeeZee", "contents": "ABeeZee"},
	{ "trigger": "gfAbel", "contents": "Abel"},
	{ "trigger": "gfAbril Fatface", "contents": "Abril Fatface"},
	{ "trigger": "gfAclonica", "contents": "Aclonica"},
	{ "trigger": "gfAcme", "contents": "Acme"},
	{ "trigger": "gfActor", "contents": "Actor"},
	{ "trigger": "gfAdamina", "contents": "Adamina"},
	{ "trigger": "gfAdvent Pro", "contents": "Advent Pro"},
	{ "trigger": "gfAguafina Script", "contents": "Aguafina Script"},
	{ "trigger": "gfAkronim", "contents": "Akronim"},
	{ "trigger": "gfAladin", "contents": "Aladin"},
	{ "trigger": "gfAldrich", "contents": "Aldrich"},
	{ "trigger": "gfAlef", "contents": "Alef"},
	{ "trigger": "gfAlegreya", "contents": "Alegreya"},
	{ "trigger": "gfAlegreya SC", "contents": "Alegreya SC"},
	{ "trigger": "gfAlegreya Sans", "contents": "Alegreya Sans"},
	{ "trigger": "gfAlegreya Sans SC", "contents": "Alegreya Sans SC"},
	{ "trigger": "gfAlex Brush", "contents": "Alex Brush"},
	{ "trigger": "gfAlfa Slab One", "contents": "Alfa Slab One"},
	{ "trigger": "gfAlice", "contents": "Alice"},
	{ "trigger": "gfAlike", "contents": "Alike"},
	{ "trigger": "gfAlike Angular", "contents": "Alike Angular"},
	{ "trigger": "gfAllan", "contents": "Allan"},
	{ "trigger": "gfAllerta", "contents": "Allerta"},
	{ "trigger": "gfAllerta Stencil", "contents": "Allerta Stencil"},
	{ "trigger": "gfAllura", "contents": "Allura"},
	{ "trigger": "gfAlmendra", "contents": "Almendra"},
	{ "trigger": "gfAlmendra Display", "contents": "Almendra Display"},
	{ "trigger": "gfAlmendra SC", "contents": "Almendra SC"},
	{ "trigger": "gfAmarante", "contents": "Amarante"},
	{ "trigger": "gfAmaranth", "contents": "Amaranth"},
	{ "trigger": "gfAmatic SC", "contents": "Amatic SC"},
	{ "trigger": "gfAmethysta", "contents": "Amethysta"},
	{ "trigger": "gfAnaheim", "contents": "Anaheim"},
	{ "trigger": "gfAndada", "contents": "Andada"},
	{ "trigger": "gfAndika", "contents": "Andika"},
	{ "trigger": "gfAngkor", "contents": "Angkor"},
	{ "trigger": "gfAnnie Use Your Telescope", "contents": "Annie Use Your Telescope"},
	{ "trigger": "gfAnonymous Pro", "contents": "Anonymous Pro"},
	{ "trigger": "gfAntic", "contents": "Antic"},
	{ "trigger": "gfAntic Didone", "contents": "Antic Didone"},
	{ "trigger": "gfAntic Slab", "contents": "Antic Slab"},
	{ "trigger": "gfAnton", "contents": "Anton"},
	{ "trigger": "gfArapey", "contents": "Arapey"},
	{ "trigger": "gfArbutus", "contents": "Arbutus"},
	{ "trigger": "gfArbutus Slab", "contents": "Arbutus Slab"},
	{ "trigger": "gfArchitects Daughter", "contents": "Architects Daughter"},
	{ "trigger": "gfArchivo Black", "contents": "Archivo Black"},
	{ "trigger": "gfArchivo Narrow", "contents": "Archivo Narrow"},
	{ "trigger": "gfArimo", "contents": "Arimo"},
	{ "trigger": "gfArizonia", "contents": "Arizonia"},
	{ "trigger": "gfArmata", "contents": "Armata"},
	{ "trigger": "gfArtifika", "contents": "Artifika"},
	{ "trigger": "gfArvo", "contents": "Arvo"},
	{ "trigger": "gfAsap", "contents": "Asap"},
	{ "trigger": "gfAsset", "contents": "Asset"},
	{ "trigger": "gfAstloch", "contents": "Astloch"},
	{ "trigger": "gfAsul", "contents": "Asul"},
	{ "trigger": "gfAtomic Age", "contents": "Atomic Age"},
	{ "trigger": "gfAubrey", "contents": "Aubrey"},
	{ "trigger": "gfAudiowide", "contents": "Audiowide"},
	{ "trigger": "gfAutour One", "contents": "Autour One"},
	{ "trigger": "gfAverage", "contents": "Average"},
	{ "trigger": "gfAverage Sans", "contents": "Average Sans"},
	{ "trigger": "gfAveria Gruesa Libre", "contents": "Averia Gruesa Libre"},
	{ "trigger": "gfAveria Libre", "contents": "Averia Libre"},
	{ "trigger": "gfAveria Sans Libre", "contents": "Averia Sans Libre"},
	{ "trigger": "gfAveria Serif Libre", "contents": "Averia Serif Libre"},
	{ "trigger": "gfBad Script", "contents": "Bad Script"},
	{ "trigger": "gfBalthazar", "contents": "Balthazar"},
	{ "trigger": "gfBangers", "contents": "Bangers"},
	{ "trigger": "gfBasic", "contents": "Basic"},
	{ "trigger": "gfBattambang", "contents": "Battambang"},
	{ "trigger": "gfBaumans", "contents": "Baumans"},
	{ "trigger": "gfBayon", "contents": "Bayon"},
	{ "trigger": "gfBelgrano", "contents": "Belgrano"},
	{ "trigger": "gfBelleza", "contents": "Belleza"},
	{ "trigger": "gfBenchNine", "contents": "BenchNine"},
	{ "trigger": "gfBentham", "contents": "Bentham"},
	{ "trigger": "gfBerkshire Swash", "contents": "Berkshire Swash"},
	{ "trigger": "gfBevan", "contents": "Bevan"},
	{ "trigger": "gfBigelow Rules", "contents": "Bigelow Rules"},
	{ "trigger": "gfBigshot One", "contents": "Bigshot One"},
	{ "trigger": "gfBilbo", "contents": "Bilbo"},
	{ "trigger": "gfBilbo Swash Caps", "contents": "Bilbo Swash Caps"},
	{ "trigger": "gfBitter", "contents": "Bitter"},
	{ "trigger": "gfBlack Ops One", "contents": "Black Ops One"},
	{ "trigger": "gfBokor", "contents": "Bokor"},
	{ "trigger": "gfBonbon", "contents": "Bonbon"},
	{ "trigger": "gfBoogaloo", "contents": "Boogaloo"},
	{ "trigger": "gfBowlby One", "contents": "Bowlby One"},
	{ "trigger": "gfBowlby One SC", "contents": "Bowlby One SC"},
	{ "trigger": "gfBrawler", "contents": "Brawler"},
	{ "trigger": "gfBree Serif", "contents": "Bree Serif"},
	{ "trigger": "gfBubblegum Sans", "contents": "Bubblegum Sans"},
	{ "trigger": "gfBubbler One", "contents": "Bubbler One"},
	{ "trigger": "gfBuda", "contents": "Buda"},
	{ "trigger": "gfBuenard", "contents": "Buenard"},
	{ "trigger": "gfButcherman", "contents": "Butcherman"},
	{ "trigger": "gfButterfly Kids", "contents": "Butterfly Kids"},
	{ "trigger": "gfCabin", "contents": "Cabin"},
	{ "trigger": "gfCabin Condensed", "contents": "Cabin Condensed"},
	{ "trigger": "gfCabin Sketch", "contents": "Cabin Sketch"},
	{ "trigger": "gfCaesar Dressing", "contents": "Caesar Dressing"},
	{ "trigger": "gfCagliostro", "contents": "Cagliostro"},
	{ "trigger": "gfCalligraffitti", "contents": "Calligraffitti"},
	{ "trigger": "gfCambo", "contents": "Cambo"},
	{ "trigger": "gfCandal", "contents": "Candal"},
	{ "trigger": "gfCantarell", "contents": "Cantarell"},
	{ "trigger": "gfCantata One", "contents": "Cantata One"},
	{ "trigger": "gfCantora One", "contents": "Cantora One"},
	{ "trigger": "gfCapriola", "contents": "Capriola"},
	{ "trigger": "gfCardo", "contents": "Cardo"},
	{ "trigger": "gfCarme", "contents": "Carme"},
	{ "trigger": "gfCarrois Gothic", "contents": "Carrois Gothic"},
	{ "trigger": "gfCarrois Gothic SC", "contents": "Carrois Gothic SC"},
	{ "trigger": "gfCarter One", "contents": "Carter One"},
	{ "trigger": "gfCaudex", "contents": "Caudex"},
	{ "trigger": "gfCedarville Cursive", "contents": "Cedarville Cursive"},
	{ "trigger": "gfCeviche One", "contents": "Ceviche One"},
	{ "trigger": "gfChanga One", "contents": "Changa One"},
	{ "trigger": "gfChango", "contents": "Chango"},
	{ "trigger": "gfChau Philomene One", "contents": "Chau Philomene One"},
	{ "trigger": "gfChela One", "contents": "Chela One"},
	{ "trigger": "gfChelsea Market", "contents": "Chelsea Market"},
	{ "trigger": "gfChenla", "contents": "Chenla"},
	{ "trigger": "gfCherry Cream Soda", "contents": "Cherry Cream Soda"},
	{ "trigger": "gfCherry Swash", "contents": "Cherry Swash"},
	{ "trigger": "gfChewy", "contents": "Chewy"},
	{ "trigger": "gfChicle", "contents": "Chicle"},
	{ "trigger": "gfChivo", "contents": "Chivo"},
	{ "trigger": "gfCinzel", "contents": "Cinzel"},
	{ "trigger": "gfCinzel Decorative", "contents": "Cinzel Decorative"},
	{ "trigger": "gfClicker Script", "contents": "Clicker Script"},
	{ "trigger": "gfCoda", "contents": "Coda"},
	{ "trigger": "gfCoda Caption", "contents": "Coda Caption"},
	{ "trigger": "gfCodystar", "contents": "Codystar"},
	{ "trigger": "gfCombo", "contents": "Combo"},
	{ "trigger": "gfComfortaa", "contents": "Comfortaa"},
	{ "trigger": "gfComing Soon", "contents": "Coming Soon"},
	{ "trigger": "gfConcert One", "contents": "Concert One"},
	{ "trigger": "gfCondiment", "contents": "Condiment"},
	{ "trigger": "gfContent", "contents": "Content"},
	{ "trigger": "gfContrail One", "contents": "Contrail One"},
	{ "trigger": "gfConvergence", "contents": "Convergence"},
	{ "trigger": "gfCookie", "contents": "Cookie"},
	{ "trigger": "gfCopse", "contents": "Copse"},
	{ "trigger": "gfCorben", "contents": "Corben"},
	{ "trigger": "gfCourgette", "contents": "Courgette"},
	{ "trigger": "gfCousine", "contents": "Cousine"},
	{ "trigger": "gfCoustard", "contents": "Coustard"},
	{ "trigger": "gfCovered By Your Grace", "contents": "Covered By Your Grace"},
	{ "trigger": "gfCrafty Girls", "contents": "Crafty Girls"},
	{ "trigger": "gfCreepster", "contents": "Creepster"},
	{ "trigger": "gfCrete Round", "contents": "Crete Round"},
	{ "trigger": "gfCrimson Text", "contents": "Crimson Text"},
	{ "trigger": "gfCroissant One", "contents": "Croissant One"},
	{ "trigger": "gfCrushed", "contents": "Crushed"},
	{ "trigger": "gfCuprum", "contents": "Cuprum"},
	{ "trigger": "gfCutive", "contents": "Cutive"},
	{ "trigger": "gfCutive Mono", "contents": "Cutive Mono"},
	{ "trigger": "gfDamion", "contents": "Damion"},
	{ "trigger": "gfDancing Script", "contents": "Dancing Script"},
	{ "trigger": "gfDangrek", "contents": "Dangrek"},
	{ "trigger": "gfDawning of a New Day", "contents": "Dawning of a New Day"},
	{ "trigger": "gfDays One", "contents": "Days One"},
	{ "trigger": "gfDelius", "contents": "Delius"},
	{ "trigger": "gfDelius Swash Caps", "contents": "Delius Swash Caps"},
	{ "trigger": "gfDelius Unicase", "contents": "Delius Unicase"},
	{ "trigger": "gfDella Respira", "contents": "Della Respira"},
	{ "trigger": "gfDenk One", "contents": "Denk One"},
	{ "trigger": "gfDevonshire", "contents": "Devonshire"},
	{ "trigger": "gfDidact Gothic", "contents": "Didact Gothic"},
	{ "trigger": "gfDiplomata", "contents": "Diplomata"},
	{ "trigger": "gfDiplomata SC", "contents": "Diplomata SC"},
	{ "trigger": "gfDomine", "contents": "Domine"},
	{ "trigger": "gfDonegal One", "contents": "Donegal One"},
	{ "trigger": "gfDoppio One", "contents": "Doppio One"},
	{ "trigger": "gfDorsa", "contents": "Dorsa"},
	{ "trigger": "gfDosis", "contents": "Dosis"},
	{ "trigger": "gfDr Sugiyama", "contents": "Dr Sugiyama"},
	{ "trigger": "gfDroid Sans", "contents": "Droid Sans"},
	{ "trigger": "gfDroid Sans Mono", "contents": "Droid Sans Mono"},
	{ "trigger": "gfDroid Serif", "contents": "Droid Serif"},
	{ "trigger": "gfDuru Sans", "contents": "Duru Sans"},
	{ "trigger": "gfDynalight", "contents": "Dynalight"},
	{ "trigger": "gfEB Garamond", "contents": "EB Garamond"},
	{ "trigger": "gfEagle Lake", "contents": "Eagle Lake"},
	{ "trigger": "gfEater", "contents": "Eater"},
	{ "trigger": "gfEconomica", "contents": "Economica"},
	{ "trigger": "gfEk Mukta", "contents": "Ek Mukta"},
	{ "trigger": "gfElectrolize", "contents": "Electrolize"},
	{ "trigger": "gfElsie", "contents": "Elsie"},
	{ "trigger": "gfElsie Swash Caps", "contents": "Elsie Swash Caps"},
	{ "trigger": "gfEmblema One", "contents": "Emblema One"},
	{ "trigger": "gfEmilys Candy", "contents": "Emilys Candy"},
	{ "trigger": "gfEngagement", "contents": "Engagement"},
	{ "trigger": "gfEnglebert", "contents": "Englebert"},
	{ "trigger": "gfEnriqueta", "contents": "Enriqueta"},
	{ "trigger": "gfErica One", "contents": "Erica One"},
	{ "trigger": "gfEsteban", "contents": "Esteban"},
	{ "trigger": "gfEuphoria Script", "contents": "Euphoria Script"},
	{ "trigger": "gfEwert", "contents": "Ewert"},
	{ "trigger": "gfExo", "contents": "Exo"},
	{ "trigger": "gfExo 2", "contents": "Exo 2"},
	{ "trigger": "gfExpletus Sans", "contents": "Expletus Sans"},
	{ "trigger": "gfFanwood Text", "contents": "Fanwood Text"},
	{ "trigger": "gfFascinate", "contents": "Fascinate"},
	{ "trigger": "gfFascinate Inline", "contents": "Fascinate Inline"},
	{ "trigger": "gfFaster One", "contents": "Faster One"},
	{ "trigger": "gfFasthand", "contents": "Fasthand"},
	{ "trigger": "gfFauna One", "contents": "Fauna One"},
	{ "trigger": "gfFederant", "contents": "Federant"},
	{ "trigger": "gfFedero", "contents": "Federo"},
	{ "trigger": "gfFelipa", "contents": "Felipa"},
	{ "trigger": "gfFenix", "contents": "Fenix"},
	{ "trigger": "gfFinger Paint", "contents": "Finger Paint"},
	{ "trigger": "gfFira Mono", "contents": "Fira Mono"},
	{ "trigger": "gfFira Sans", "contents": "Fira Sans"},
	{ "trigger": "gfFjalla One", "contents": "Fjalla One"},
	{ "trigger": "gfFjord One", "contents": "Fjord One"},
	{ "trigger": "gfFlamenco", "contents": "Flamenco"},
	{ "trigger": "gfFlavors", "contents": "Flavors"},
	{ "trigger": "gfFondamento", "contents": "Fondamento"},
	{ "trigger": "gfFontdiner Swanky", "contents": "Fontdiner Swanky"},
	{ "trigger": "gfForum", "contents": "Forum"},
	{ "trigger": "gfFrancois One", "contents": "Francois One"},
	{ "trigger": "gfFreckle Face", "contents": "Freckle Face"},
	{ "trigger": "gfFredericka the Great", "contents": "Fredericka the Great"},
	{ "trigger": "gfFredoka One", "contents": "Fredoka One"},
	{ "trigger": "gfFreehand", "contents": "Freehand"},
	{ "trigger": "gfFresca", "contents": "Fresca"},
	{ "trigger": "gfFrijole", "contents": "Frijole"},
	{ "trigger": "gfFruktur", "contents": "Fruktur"},
	{ "trigger": "gfFugaz One", "contents": "Fugaz One"},
	{ "trigger": "gfGFS Didot", "contents": "GFS Didot"},
	{ "trigger": "gfGFS Neohellenic", "contents": "GFS Neohellenic"},
	{ "trigger": "gfGabriela", "contents": "Gabriela"},
	{ "trigger": "gfGafata", "contents": "Gafata"},
	{ "trigger": "gfGaldeano", "contents": "Galdeano"},
	{ "trigger": "gfGalindo", "contents": "Galindo"},
	{ "trigger": "gfGentium Basic", "contents": "Gentium Basic"},
	{ "trigger": "gfGentium Book Basic", "contents": "Gentium Book Basic"},
	{ "trigger": "gfGeo", "contents": "Geo"},
	{ "trigger": "gfGeostar", "contents": "Geostar"},
	{ "trigger": "gfGeostar Fill", "contents": "Geostar Fill"},
	{ "trigger": "gfGermania One", "contents": "Germania One"},
	{ "trigger": "gfGilda Display", "contents": "Gilda Display"},
	{ "trigger": "gfGive You Glory", "contents": "Give You Glory"},
	{ "trigger": "gfGlass Antiqua", "contents": "Glass Antiqua"},
	{ "trigger": "gfGlegoo", "contents": "Glegoo"},
	{ "trigger": "gfGloria Hallelujah", "contents": "Gloria Hallelujah"},
	{ "trigger": "gfGoblin One", "contents": "Goblin One"},
	{ "trigger": "gfGochi Hand", "contents": "Gochi Hand"},
	{ "trigger": "gfGorditas", "contents": "Gorditas"},
	{ "trigger": "gfGoudy Bookletter 1911", "contents": "Goudy Bookletter 1911"},
	{ "trigger": "gfGraduate", "contents": "Graduate"},
	{ "trigger": "gfGrand Hotel", "contents": "Grand Hotel"},
	{ "trigger": "gfGravitas One", "contents": "Gravitas One"},
	{ "trigger": "gfGreat Vibes", "contents": "Great Vibes"},
	{ "trigger": "gfGriffy", "contents": "Griffy"},
	{ "trigger": "gfGruppo", "contents": "Gruppo"},
	{ "trigger": "gfGudea", "contents": "Gudea"},
	{ "trigger": "gfHabibi", "contents": "Habibi"},
	{ "trigger": "gfHammersmith One", "contents": "Hammersmith One"},
	{ "trigger": "gfHanalei", "contents": "Hanalei"},
	{ "trigger": "gfHanalei Fill", "contents": "Hanalei Fill"},
	{ "trigger": "gfHandlee", "contents": "Handlee"},
	{ "trigger": "gfHanuman", "contents": "Hanuman"},
	{ "trigger": "gfHappy Monkey", "contents": "Happy Monkey"},
	{ "trigger": "gfHeadland One", "contents": "Headland One"},
	{ "trigger": "gfHenny Penny", "contents": "Henny Penny"},
	{ "trigger": "gfHerr Von Muellerhoff", "contents": "Herr Von Muellerhoff"},
	{ "trigger": "gfHind", "contents": "Hind"},
	{ "trigger": "gfHoltwood One SC", "contents": "Holtwood One SC"},
	{ "trigger": "gfHomemade Apple", "contents": "Homemade Apple"},
	{ "trigger": "gfHomenaje", "contents": "Homenaje"},
	{ "trigger": "gfIM Fell DW Pica", "contents": "IM Fell DW Pica"},
	{ "trigger": "gfIM Fell DW Pica SC", "contents": "IM Fell DW Pica SC"},
	{ "trigger": "gfIM Fell Double Pica", "contents": "IM Fell Double Pica"},
	{ "trigger": "gfIM Fell Double Pica SC", "contents": "IM Fell Double Pica SC"},
	{ "trigger": "gfIM Fell English", "contents": "IM Fell English"},
	{ "trigger": "gfIM Fell English SC", "contents": "IM Fell English SC"},
	{ "trigger": "gfIM Fell French Canon", "contents": "IM Fell French Canon"},
	{ "trigger": "gfIM Fell French Canon SC", "contents": "IM Fell French Canon SC"},
	{ "trigger": "gfIM Fell Great Primer", "contents": "IM Fell Great Primer"},
	{ "trigger": "gfIM Fell Great Primer SC", "contents": "IM Fell Great Primer SC"},
	{ "trigger": "gfIceberg", "contents": "Iceberg"},
	{ "trigger": "gfIceland", "contents": "Iceland"},
	{ "trigger": "gfImprima", "contents": "Imprima"},
	{ "trigger": "gfInconsolata", "contents": "Inconsolata"},
	{ "trigger": "gfInder", "contents": "Inder"},
	{ "trigger": "gfIndie Flower", "contents": "Indie Flower"},
	{ "trigger": "gfInika", "contents": "Inika"},
	{ "trigger": "gfIrish Grover", "contents": "Irish Grover"},
	{ "trigger": "gfIstok Web", "contents": "Istok Web"},
	{ "trigger": "gfItaliana", "contents": "Italiana"},
	{ "trigger": "gfItalianno", "contents": "Italianno"},
	{ "trigger": "gfJacques Francois", "contents": "Jacques Francois"},
	{ "trigger": "gfJacques Francois Shadow", "contents": "Jacques Francois Shadow"},
	{ "trigger": "gfJim Nightshade", "contents": "Jim Nightshade"},
	{ "trigger": "gfJockey One", "contents": "Jockey One"},
	{ "trigger": "gfJolly Lodger", "contents": "Jolly Lodger"},
	{ "trigger": "gfJosefin Sans", "contents": "Josefin Sans"},
	{ "trigger": "gfJosefin Slab", "contents": "Josefin Slab"},
	{ "trigger": "gfJoti One", "contents": "Joti One"},
	{ "trigger": "gfJudson", "contents": "Judson"},
	{ "trigger": "gfJulee", "contents": "Julee"},
	{ "trigger": "gfJulius Sans One", "contents": "Julius Sans One"},
	{ "trigger": "gfJunge", "contents": "Junge"},
	{ "trigger": "gfJura", "contents": "Jura"},
	{ "trigger": "gfJust Another Hand", "contents": "Just Another Hand"},
	{ "trigger": "gfJust Me Again Down Here", "contents": "Just Me Again Down Here"},
	{ "trigger": "gfKalam", "contents": "Kalam"},
	{ "trigger": "gfKameron", "contents": "Kameron"},
	{ "trigger": "gfKantumruy", "contents": "Kantumruy"},
	{ "trigger": "gfKarla", "contents": "Karla"},
	{ "trigger": "gfKarma", "contents": "Karma"},
	{ "trigger": "gfKaushan Script", "contents": "Kaushan Script"},
	{ "trigger": "gfKavoon", "contents": "Kavoon"},
	{ "trigger": "gfKdam Thmor", "contents": "Kdam Thmor"},
	{ "trigger": "gfKeania One", "contents": "Keania One"},
	{ "trigger": "gfKelly Slab", "contents": "Kelly Slab"},
	{ "trigger": "gfKenia", "contents": "Kenia"},
	{ "trigger": "gfKhand", "contents": "Khand"},
	{ "trigger": "gfKhmer", "contents": "Khmer"},
	{ "trigger": "gfKite One", "contents": "Kite One"},
	{ "trigger": "gfKnewave", "contents": "Knewave"},
	{ "trigger": "gfKotta One", "contents": "Kotta One"},
	{ "trigger": "gfKoulen", "contents": "Koulen"},
	{ "trigger": "gfKranky", "contents": "Kranky"},
	{ "trigger": "gfKreon", "contents": "Kreon"},
	{ "trigger": "gfKristi", "contents": "Kristi"},
	{ "trigger": "gfKrona One", "contents": "Krona One"},
	{ "trigger": "gfLa Belle Aurore", "contents": "La Belle Aurore"},
	{ "trigger": "gfLancelot", "contents": "Lancelot"},
	{ "trigger": "gfLato", "contents": "Lato"},
	{ "trigger": "gfLeague Script", "contents": "League Script"},
	{ "trigger": "gfLeckerli One", "contents": "Leckerli One"},
	{ "trigger": "gfLedger", "contents": "Ledger"},
	{ "trigger": "gfLekton", "contents": "Lekton"},
	{ "trigger": "gfLemon", "contents": "Lemon"},
	{ "trigger": "gfLibre Baskerville", "contents": "Libre Baskerville"},
	{ "trigger": "gfLife Savers", "contents": "Life Savers"},
	{ "trigger": "gfLilita One", "contents": "Lilita One"},
	{ "trigger": "gfLily Script One", "contents": "Lily Script One"},
	{ "trigger": "gfLimelight", "contents": "Limelight"},
	{ "trigger": "gfLinden Hill", "contents": "Linden Hill"},
	{ "trigger": "gfLobster", "contents": "Lobster"},
	{ "trigger": "gfLobster Two", "contents": "Lobster Two"},
	{ "trigger": "gfLondrina Outline", "contents": "Londrina Outline"},
	{ "trigger": "gfLondrina Shadow", "contents": "Londrina Shadow"},
	{ "trigger": "gfLondrina Sketch", "contents": "Londrina Sketch"},
	{ "trigger": "gfLondrina Solid", "contents": "Londrina Solid"},
	{ "trigger": "gfLora", "contents": "Lora"},
	{ "trigger": "gfLove Ya Like A Sister", "contents": "Love Ya Like A Sister"},
	{ "trigger": "gfLoved by the King", "contents": "Loved by the King"},
	{ "trigger": "gfLovers Quarrel", "contents": "Lovers Quarrel"},
	{ "trigger": "gfLuckiest Guy", "contents": "Luckiest Guy"},
	{ "trigger": "gfLusitana", "contents": "Lusitana"},
	{ "trigger": "gfLustria", "contents": "Lustria"},
	{ "trigger": "gfMacondo", "contents": "Macondo"},
	{ "trigger": "gfMacondo Swash Caps", "contents": "Macondo Swash Caps"},
	{ "trigger": "gfMagra", "contents": "Magra"},
	{ "trigger": "gfMaiden Orange", "contents": "Maiden Orange"},
	{ "trigger": "gfMako", "contents": "Mako"},
	{ "trigger": "gfMarcellus", "contents": "Marcellus"},
	{ "trigger": "gfMarcellus SC", "contents": "Marcellus SC"},
	{ "trigger": "gfMarck Script", "contents": "Marck Script"},
	{ "trigger": "gfMargarine", "contents": "Margarine"},
	{ "trigger": "gfMarko One", "contents": "Marko One"},
	{ "trigger": "gfMarmelad", "contents": "Marmelad"},
	{ "trigger": "gfMarvel", "contents": "Marvel"},
	{ "trigger": "gfMate", "contents": "Mate"},
	{ "trigger": "gfMate SC", "contents": "Mate SC"},
	{ "trigger": "gfMaven Pro", "contents": "Maven Pro"},
	{ "trigger": "gfMcLaren", "contents": "McLaren"},
	{ "trigger": "gfMeddon", "contents": "Meddon"},
	{ "trigger": "gfMedievalSharp", "contents": "MedievalSharp"},
	{ "trigger": "gfMedula One", "contents": "Medula One"},
	{ "trigger": "gfMegrim", "contents": "Megrim"},
	{ "trigger": "gfMeie Script", "contents": "Meie Script"},
	{ "trigger": "gfMerienda", "contents": "Merienda"},
	{ "trigger": "gfMerienda One", "contents": "Merienda One"},
	{ "trigger": "gfMerriweather", "contents": "Merriweather"},
	{ "trigger": "gfMerriweather Sans", "contents": "Merriweather Sans"},
	{ "trigger": "gfMetal", "contents": "Metal"},
	{ "trigger": "gfMetal Mania", "contents": "Metal Mania"},
	{ "trigger": "gfMetamorphous", "contents": "Metamorphous"},
	{ "trigger": "gfMetrophobic", "contents": "Metrophobic"},
	{ "trigger": "gfMichroma", "contents": "Michroma"},
	{ "trigger": "gfMilonga", "contents": "Milonga"},
	{ "trigger": "gfMiltonian", "contents": "Miltonian"},
	{ "trigger": "gfMiltonian Tattoo", "contents": "Miltonian Tattoo"},
	{ "trigger": "gfMiniver", "contents": "Miniver"},
	{ "trigger": "gfMiss Fajardose", "contents": "Miss Fajardose"},
	{ "trigger": "gfModern Antiqua", "contents": "Modern Antiqua"},
	{ "trigger": "gfMolengo", "contents": "Molengo"},
	{ "trigger": "gfMolle", "contents": "Molle"},
	{ "trigger": "gfMonda", "contents": "Monda"},
	{ "trigger": "gfMonofett", "contents": "Monofett"},
	{ "trigger": "gfMonoton", "contents": "Monoton"},
	{ "trigger": "gfMonsieur La Doulaise", "contents": "Monsieur La Doulaise"},
	{ "trigger": "gfMontaga", "contents": "Montaga"},
	{ "trigger": "gfMontez", "contents": "Montez"},
	{ "trigger": "gfMontserrat", "contents": "Montserrat"},
	{ "trigger": "gfMontserrat Alternates", "contents": "Montserrat Alternates"},
	{ "trigger": "gfMontserrat Subrayada", "contents": "Montserrat Subrayada"},
	{ "trigger": "gfMoul", "contents": "Moul"},
	{ "trigger": "gfMoulpali", "contents": "Moulpali"},
	{ "trigger": "gfMountains of Christmas", "contents": "Mountains of Christmas"},
	{ "trigger": "gfMouse Memoirs", "contents": "Mouse Memoirs"},
	{ "trigger": "gfMr Bedfort", "contents": "Mr Bedfort"},
	{ "trigger": "gfMr Dafoe", "contents": "Mr Dafoe"},
	{ "trigger": "gfMr De Haviland", "contents": "Mr De Haviland"},
	{ "trigger": "gfMrs Saint Delafield", "contents": "Mrs Saint Delafield"},
	{ "trigger": "gfMrs Sheppards", "contents": "Mrs Sheppards"},
	{ "trigger": "gfMuli", "contents": "Muli"},
	{ "trigger": "gfMystery Quest", "contents": "Mystery Quest"},
	{ "trigger": "gfNeucha", "contents": "Neucha"},
	{ "trigger": "gfNeuton", "contents": "Neuton"},
	{ "trigger": "gfNew Rocker", "contents": "New Rocker"},
	{ "trigger": "gfNews Cycle", "contents": "News Cycle"},
	{ "trigger": "gfNiconne", "contents": "Niconne"},
	{ "trigger": "gfNixie One", "contents": "Nixie One"},
	{ "trigger": "gfNobile", "contents": "Nobile"},
	{ "trigger": "gfNokora", "contents": "Nokora"},
	{ "trigger": "gfNorican", "contents": "Norican"},
	{ "trigger": "gfNosifer", "contents": "Nosifer"},
	{ "trigger": "gfNothing You Could Do", "contents": "Nothing You Could Do"},
	{ "trigger": "gfNoticia Text", "contents": "Noticia Text"},
	{ "trigger": "gfNoto Sans", "contents": "Noto Sans"},
	{ "trigger": "gfNoto Serif", "contents": "Noto Serif"},
	{ "trigger": "gfNova Cut", "contents": "Nova Cut"},
	{ "trigger": "gfNova Flat", "contents": "Nova Flat"},
	{ "trigger": "gfNova Mono", "contents": "Nova Mono"},
	{ "trigger": "gfNova Oval", "contents": "Nova Oval"},
	{ "trigger": "gfNova Round", "contents": "Nova Round"},
	{ "trigger": "gfNova Script", "contents": "Nova Script"},
	{ "trigger": "gfNova Slim", "contents": "Nova Slim"},
	{ "trigger": "gfNova Square", "contents": "Nova Square"},
	{ "trigger": "gfNumans", "contents": "Numans"},
	{ "trigger": "gfNunito", "contents": "Nunito"},
	{ "trigger": "gfOdor Mean Chey", "contents": "Odor Mean Chey"},
	{ "trigger": "gfOffside", "contents": "Offside"},
	{ "trigger": "gfOld Standard TT", "contents": "Old Standard TT"},
	{ "trigger": "gfOldenburg", "contents": "Oldenburg"},
	{ "trigger": "gfOleo Script", "contents": "Oleo Script"},
	{ "trigger": "gfOleo Script Swash Caps", "contents": "Oleo Script Swash Caps"},
	{ "trigger": "gfOpen Sans", "contents": "Open Sans"},
	{ "trigger": "gfOpen Sans Condensed", "contents": "Open Sans Condensed"},
	{ "trigger": "gfOranienbaum", "contents": "Oranienbaum"},
	{ "trigger": "gfOrbitron", "contents": "Orbitron"},
	{ "trigger": "gfOregano", "contents": "Oregano"},
	{ "trigger": "gfOrienta", "contents": "Orienta"},
	{ "trigger": "gfOriginal Surfer", "contents": "Original Surfer"},
	{ "trigger": "gfOswald", "contents": "Oswald"},
	{ "trigger": "gfOver the Rainbow", "contents": "Over the Rainbow"},
	{ "trigger": "gfOverlock", "contents": "Overlock"},
	{ "trigger": "gfOverlock SC", "contents": "Overlock SC"},
	{ "trigger": "gfOvo", "contents": "Ovo"},
	{ "trigger": "gfOxygen", "contents": "Oxygen"},
	{ "trigger": "gfOxygen Mono", "contents": "Oxygen Mono"},
	{ "trigger": "gfPT Mono", "contents": "PT Mono"},
	{ "trigger": "gfPT Sans", "contents": "PT Sans"},
	{ "trigger": "gfPT Sans Caption", "contents": "PT Sans Caption"},
	{ "trigger": "gfPT Sans Narrow", "contents": "PT Sans Narrow"},
	{ "trigger": "gfPT Serif Caption", "contents": "PT Serif Caption"},
	{ "trigger": "gfPacifico", "contents": "Pacifico"},
	{ "trigger": "gfPaprika", "contents": "Paprika"},
	{ "trigger": "gfParisienne", "contents": "Parisienne"},
	{ "trigger": "gfPassero One", "contents": "Passero One"},
	{ "trigger": "gfPassion One", "contents": "Passion One"},
	{ "trigger": "gfPathway Gothic One", "contents": "Pathway Gothic One"},
	{ "trigger": "gfPatrick Hand", "contents": "Patrick Hand"},
	{ "trigger": "gfPatrick Hand SC", "contents": "Patrick Hand SC"},
	{ "trigger": "gfPatua One", "contents": "Patua One"},
	{ "trigger": "gfPaytone One", "contents": "Paytone One"},
	{ "trigger": "gfPeralta", "contents": "Peralta"},
	{ "trigger": "gfPermanent Marker", "contents": "Permanent Marker"},
	{ "trigger": "gfPetit Formal Script", "contents": "Petit Formal Script"},
	{ "trigger": "gfPetrona", "contents": "Petrona"},
	{ "trigger": "gfPhilosopher", "contents": "Philosopher"},
	{ "trigger": "gfPiedra", "contents": "Piedra"},
	{ "trigger": "gfPinyon Script", "contents": "Pinyon Script"},
	{ "trigger": "gfPirata One", "contents": "Pirata One"},
	{ "trigger": "gfPlaster", "contents": "Plaster"},
	{ "trigger": "gfPlay", "contents": "Play"},
	{ "trigger": "gfPlayball", "contents": "Playball"},
	{ "trigger": "gfPlayfair Display", "contents": "Playfair Display"},
	{ "trigger": "gfPlayfair Display SC", "contents": "Playfair Display SC"},
	{ "trigger": "gfPodkova", "contents": "Podkova"},
	{ "trigger": "gfPoiret One", "contents": "Poiret One"},
	{ "trigger": "gfPoller One", "contents": "Poller One"},
	{ "trigger": "gfPoly", "contents": "Poly"},
	{ "trigger": "gfPompiere", "contents": "Pompiere"},
	{ "trigger": "gfPontano Sans", "contents": "Pontano Sans"},
	{ "trigger": "gfPort Lligat Sans", "contents": "Port Lligat Sans"},
	{ "trigger": "gfPort Lligat Slab", "contents": "Port Lligat Slab"},
	{ "trigger": "gfPrata", "contents": "Prata"},
	{ "trigger": "gfPreahvihear", "contents": "Preahvihear"},
	{ "trigger": "gfPress Start 2P", "contents": "Press Start 2P"},
	{ "trigger": "gfPrincess Sofia", "contents": "Princess Sofia"},
	{ "trigger": "gfProciono", "contents": "Prociono"},
	{ "trigger": "gfProsto One", "contents": "Prosto One"},
	{ "trigger": "gfPuritan", "contents": "Puritan"},
	{ "trigger": "gfPurple Purse", "contents": "Purple Purse"},
	{ "trigger": "gfQuando", "contents": "Quando"},
	{ "trigger": "gfQuantico", "contents": "Quantico"},
	{ "trigger": "gfQuattrocento", "contents": "Quattrocento"},
	{ "trigger": "gfQuattrocento Sans", "contents": "Quattrocento Sans"},
	{ "trigger": "gfQuestrial", "contents": "Questrial"},
	{ "trigger": "gfQuicksand", "contents": "Quicksand"},
	{ "trigger": "gfQuintessential", "contents": "Quintessential"},
	{ "trigger": "gfQwigley", "contents": "Qwigley"},
	{ "trigger": "gfRacing Sans One", "contents": "Racing Sans One"},
	{ "trigger": "gfRadley", "contents": "Radley"},
	{ "trigger": "gfRajdhani", "contents": "Rajdhani"},
	{ "trigger": "gfRaleway", "contents": "Raleway"},
	{ "trigger": "gfRaleway Dots", "contents": "Raleway Dots"},
	{ "trigger": "gfRambla", "contents": "Rambla"},
	{ "trigger": "gfRammetto One", "contents": "Rammetto One"},
	{ "trigger": "gfRanchers", "contents": "Ranchers"},
	{ "trigger": "gfRancho", "contents": "Rancho"},
	{ "trigger": "gfRationale", "contents": "Rationale"},
	{ "trigger": "gfRedressed", "contents": "Redressed"},
	{ "trigger": "gfReenie Beanie", "contents": "Reenie Beanie"},
	{ "trigger": "gfRevalia", "contents": "Revalia"},
	{ "trigger": "gfRibeye", "contents": "Ribeye"},
	{ "trigger": "gfRibeye Marrow", "contents": "Ribeye Marrow"},
	{ "trigger": "gfRighteous", "contents": "Righteous"},
	{ "trigger": "gfRisque", "contents": "Risque"},
	{ "trigger": "gfRoboto", "contents": "Roboto"},
	{ "trigger": "gfRoboto Condensed", "contents": "Roboto Condensed"},
	{ "trigger": "gfRoboto Slab", "contents": "Roboto Slab"},
	{ "trigger": "gfRochester", "contents": "Rochester"},
	{ "trigger": "gfRock Salt", "contents": "Rock Salt"},
	{ "trigger": "gfRokkitt", "contents": "Rokkitt"},
	{ "trigger": "gfRomanesco", "contents": "Romanesco"},
	{ "trigger": "gfRopa Sans", "contents": "Ropa Sans"},
	{ "trigger": "gfRosario", "contents": "Rosario"},
	{ "trigger": "gfRosarivo", "contents": "Rosarivo"},
	{ "trigger": "gfRouge Script", "contents": "Rouge Script"},
	{ "trigger": "gfRubik Mono One", "contents": "Rubik Mono One"},
	{ "trigger": "gfRubik One", "contents": "Rubik One"},
	{ "trigger": "gfRuda", "contents": "Ruda"},
	{ "trigger": "gfRufina", "contents": "Rufina"},
	{ "trigger": "gfRuge Boogie", "contents": "Ruge Boogie"},
	{ "trigger": "gfRuluko", "contents": "Ruluko"},
	{ "trigger": "gfRum Raisin", "contents": "Rum Raisin"},
	{ "trigger": "gfRuslan Display", "contents": "Ruslan Display"},
	{ "trigger": "gfRusso One", "contents": "Russo One"},
	{ "trigger": "gfRuthie", "contents": "Ruthie"},
	{ "trigger": "gfRye", "contents": "Rye"},
	{ "trigger": "gfSacramento", "contents": "Sacramento"},
	{ "trigger": "gfSail", "contents": "Sail"},
	{ "trigger": "gfSalsa", "contents": "Salsa"},
	{ "trigger": "gfSanchez", "contents": "Sanchez"},
	{ "trigger": "gfSancreek", "contents": "Sancreek"},
	{ "trigger": "gfSansita One", "contents": "Sansita One"},
	{ "trigger": "gfSarina", "contents": "Sarina"},
	{ "trigger": "gfSatisfy", "contents": "Satisfy"},
	{ "trigger": "gfScada", "contents": "Scada"},
	{ "trigger": "gfSchoolbell", "contents": "Schoolbell"},
	{ "trigger": "gfSeaweed Script", "contents": "Seaweed Script"},
	{ "trigger": "gfSevillana", "contents": "Sevillana"},
	{ "trigger": "gfSeymour One", "contents": "Seymour One"},
	{ "trigger": "gfShadows Into Light", "contents": "Shadows Into Light"},
	{ "trigger": "gfShadows Into Light Two", "contents": "Shadows Into Light Two"},
	{ "trigger": "gfShanti", "contents": "Shanti"},
	{ "trigger": "gfShare", "contents": "Share"},
	{ "trigger": "gfShare Tech", "contents": "Share Tech"},
	{ "trigger": "gfShare Tech Mono", "contents": "Share Tech Mono"},
	{ "trigger": "gfShojumaru", "contents": "Shojumaru"},
	{ "trigger": "gfShort Stack", "contents": "Short Stack"},
	{ "trigger": "gfSiemreap", "contents": "Siemreap"},
	{ "trigger": "gfSigmar One", "contents": "Sigmar One"},
	{ "trigger": "gfSignika", "contents": "Signika"},
	{ "trigger": "gfSignika Negative", "contents": "Signika Negative"},
	{ "trigger": "gfSimonetta", "contents": "Simonetta"},
	{ "trigger": "gfSintony", "contents": "Sintony"},
	{ "trigger": "gfSirin Stencil", "contents": "Sirin Stencil"},
	{ "trigger": "gfSix Caps", "contents": "Six Caps"},
	{ "trigger": "gfSkranji", "contents": "Skranji"},
	{ "trigger": "gfSlabo 13px", "contents": "Slabo 13px"},
	{ "trigger": "gfSlabo 27px", "contents": "Slabo 27px"},
	{ "trigger": "gfSlackey", "contents": "Slackey"},
	{ "trigger": "gfSmokum", "contents": "Smokum"},
	{ "trigger": "gfSmythe", "contents": "Smythe"},
	{ "trigger": "gfSniglet", "contents": "Sniglet"},
	{ "trigger": "gfSnippet", "contents": "Snippet"},
	{ "trigger": "gfSnowburst One", "contents": "Snowburst One"},
	{ "trigger": "gfSofadi One", "contents": "Sofadi One"},
	{ "trigger": "gfSofia", "contents": "Sofia"},
	{ "trigger": "gfSonsie One", "contents": "Sonsie One"},
	{ "trigger": "gfSorts Mill Goudy", "contents": "Sorts Mill Goudy"},
	{ "trigger": "gfSource Code Pro", "contents": "Source Code Pro"},
	{ "trigger": "gfSource Sans Pro", "contents": "Source Sans Pro"},
	{ "trigger": "gfSource Serif Pro", "contents": "Source Serif Pro"},
	{ "trigger": "gfSpecial Elite", "contents": "Special Elite"},
	{ "trigger": "gfSpicy Rice", "contents": "Spicy Rice"},
	{ "trigger": "gfSpinnaker", "contents": "Spinnaker"},
	{ "trigger": "gfSpirax", "contents": "Spirax"},
	{ "trigger": "gfSquada One", "contents": "Squada One"},
	{ "trigger": "gfStalemate", "contents": "Stalemate"},
	{ "trigger": "gfStalinist One", "contents": "Stalinist One"},
	{ "trigger": "gfStardos Stencil", "contents": "Stardos Stencil"},
	{ "trigger": "gfStint Ultra Condensed", "contents": "Stint Ultra Condensed"},
	{ "trigger": "gfStint Ultra Expanded", "contents": "Stint Ultra Expanded"},
	{ "trigger": "gfStoke", "contents": "Stoke"},
	{ "trigger": "gfStrait", "contents": "Strait"},
	{ "trigger": "gfSue Ellen Francisco", "contents": "Sue Ellen Francisco"},
	{ "trigger": "gfSunshiney", "contents": "Sunshiney"},
	{ "trigger": "gfSupermercado One", "contents": "Supermercado One"},
	{ "trigger": "gfSuwannaphum", "contents": "Suwannaphum"},
	{ "trigger": "gfSwanky and Moo Moo", "contents": "Swanky and Moo Moo"},
	{ "trigger": "gfSyncopate", "contents": "Syncopate"},
	{ "trigger": "gfTangerine", "contents": "Tangerine"},
	{ "trigger": "gfTaprom", "contents": "Taprom"},
	{ "trigger": "gfTauri", "contents": "Tauri"},
	{ "trigger": "gfTeko", "contents": "Teko"},
	{ "trigger": "gfTelex", "contents": "Telex"},
	{ "trigger": "gfTenor Sans", "contents": "Tenor Sans"},
	{ "trigger": "gfText Me One", "contents": "Text Me One"},
	{ "trigger": "gfThe Girl Next Door", "contents": "The Girl Next Door"},
	{ "trigger": "gfTienne", "contents": "Tienne"},
	{ "trigger": "gfTinos", "contents": "Tinos"},
	{ "trigger": "gfTitan One", "contents": "Titan One"},
	{ "trigger": "gfTitillium Web", "contents": "Titillium Web"},
	{ "trigger": "gfTrade Winds", "contents": "Trade Winds"},
	{ "trigger": "gfTrocchi", "contents": "Trocchi"},
	{ "trigger": "gfTrochut", "contents": "Trochut"},
	{ "trigger": "gfTrykker", "contents": "Trykker"},
	{ "trigger": "gfTulpen One", "contents": "Tulpen One"},
	{ "trigger": "gfUbuntu", "contents": "Ubuntu"},
	{ "trigger": "gfUbuntu Condensed", "contents": "Ubuntu Condensed"},
	{ "trigger": "gfUbuntu Mono", "contents": "Ubuntu Mono"},
	{ "trigger": "gfUltra", "contents": "Ultra"},
	{ "trigger": "gfUncial Antiqua", "contents": "Uncial Antiqua"},
	{ "trigger": "gfUnderdog", "contents": "Underdog"},
	{ "trigger": "gfUnica One", "contents": "Unica One"},
	{ "trigger": "gfUnifrakturCook", "contents": "UnifrakturCook"},
	{ "trigger": "gfUnifrakturMaguntia", "contents": "UnifrakturMaguntia"},
	{ "trigger": "gfUnkempt", "contents": "Unkempt"},
	{ "trigger": "gfUnlock", "contents": "Unlock"},
	{ "trigger": "gfUnna", "contents": "Unna"},
	{ "trigger": "gfVT323", "contents": "VT323"},
	{ "trigger": "gfVampiro One", "contents": "Vampiro One"},
	{ "trigger": "gfVarela", "contents": "Varela"},
	{ "trigger": "gfVarela Round", "contents": "Varela Round"},
	{ "trigger": "gfVast Shadow", "contents": "Vast Shadow"},
	{ "trigger": "gfVesper Libre", "contents": "Vesper Libre"},
	{ "trigger": "gfVibur", "contents": "Vibur"},
	{ "trigger": "gfVidaloka", "contents": "Vidaloka"},
	{ "trigger": "gfViga", "contents": "Viga"},
	{ "trigger": "gfVoces", "contents": "Voces"},
	{ "trigger": "gfVolkhov", "contents": "Volkhov"},
	{ "trigger": "gfVollkorn", "contents": "Vollkorn"},
	{ "trigger": "gfVoltaire", "contents": "Voltaire"},
	{ "trigger": "gfWaiting for the Sunrise", "contents": "Waiting for the Sunrise"},
	{ "trigger": "gfWallpoet", "contents": "Wallpoet"},
	{ "trigger": "gfWalter Turncoat", "contents": "Walter Turncoat"},
	{ "trigger": "gfWarnes", "contents": "Warnes"},
	{ "trigger": "gfWellfleet", "contents": "Wellfleet"},
	{ "trigger": "gfWendy One", "contents": "Wendy One"},
	{ "trigger": "gfWire One", "contents": "Wire One"},
	{ "trigger": "gfYanone Kaffeesatz", "contents": "Yanone Kaffeesatz"},
	{ "trigger": "gfYellowtail", "contents": "Yellowtail"},
	{ "trigger": "gfYeseva One", "contents": "Yeseva One"},
	{ "trigger": "gfYesteryear", "contents": "Yesteryear"},
	{ "trigger": "gfZeyada", "contents": "Zeyada"}
	]
}